<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="end-yA-lLw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gzX-qq-H8T">
            <objects>
                <viewController id="0uc-XF-c9Z" customClass="HomeViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="statusBar" id="hC2-lc-MAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-CV-UNJ" userLabel="container">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Zv-y7F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dh4-Zv-y7F" secondAttribute="height" multiplier="180:90" id="POd-g5-4d6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-JH-syv" userLabel="menu">
                                        <rect key="frame" x="0.0" y="207" width="414" height="518"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-1G-2cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WZ-am-3Pt">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HJG-c0-8zI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ey-eN-kwi">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AU8-1G-2cJ" firstAttribute="top" secondItem="LNM-JH-syv" secondAttribute="top" id="TFp-PV-ARi"/>
                                            <constraint firstItem="AU8-1G-2cJ" firstAttribute="leading" secondItem="LNM-JH-syv" secondAttribute="leading" id="Z6h-tj-ea3"/>
                                            <constraint firstAttribute="trailing" secondItem="AU8-1G-2cJ" secondAttribute="trailing" id="cZe-Mm-3XZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AU8-1G-2cJ" secondAttribute="bottom" id="oAH-k3-Jw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNM-JH-syv" secondAttribute="trailing" id="Job-ts-XIA"/>
                                    <constraint firstAttribute="bottom" secondItem="LNM-JH-syv" secondAttribute="bottom" id="KUA-rW-oNC"/>
                                    <constraint firstItem="LNM-JH-syv" firstAttribute="leading" secondItem="TD0-CV-UNJ" secondAttribute="leading" id="Njk-vW-GTk"/>
                                    <constraint firstItem="LNM-JH-syv" firstAttribute="top" secondItem="dh4-Zv-y7F" secondAttribute="bottom" id="lEi-wI-nWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dh4-Zv-y7F" secondAttribute="trailing" id="lJj-6m-Vd6"/>
                                    <constraint firstItem="dh4-Zv-y7F" firstAttribute="top" secondItem="TD0-CV-UNJ" secondAttribute="top" id="m4h-M3-dTc"/>
                                    <constraint firstItem="dh4-Zv-y7F" firstAttribute="leading" secondItem="TD0-CV-UNJ" secondAttribute="leading" id="sMi-6E-VJp"/>
                                    <constraint firstAttribute="bottom" secondItem="LNM-JH-syv" secondAttribute="bottom" id="w2I-dZ-PFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TD0-CV-UNJ" firstAttribute="top" secondItem="sVL-ZC-p0P" secondAttribute="top" id="DxW-eZ-10t"/>
                            <constraint firstItem="sVL-ZC-p0P" firstAttribute="bottom" secondItem="TD0-CV-UNJ" secondAttribute="bottom" id="sop-HH-Cz9"/>
                            <constraint firstItem="sVL-ZC-p0P" firstAttribute="trailing" secondItem="TD0-CV-UNJ" secondAttribute="trailing" id="x0p-5T-Fo5"/>
                            <constraint firstItem="TD0-CV-UNJ" firstAttribute="leading" secondItem="sVL-ZC-p0P" secondAttribute="leading" id="z4T-zP-a7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVL-ZC-p0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxC-qx-fsk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeMenuCollectionView" destination="AU8-1G-2cJ" id="MZC-fe-Z6g"/>
                        <outlet property="homeMenyCollectionViewFlowLayout" destination="5WZ-am-3Pt" id="dU9-7P-GK2"/>
                        <outlet property="menuView" destination="LNM-JH-syv" id="yMC-pu-jdS"/>
                        <outlet property="sliderImageView" destination="dh4-Zv-y7F" id="jPq-xH-7FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp6-nj-w8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-200.22321428571428"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="bzx-8D-V8g">
            <objects>
                <viewController storyboardIdentifier="ProductViewControllerID" hidesBottomBarWhenPushed="YES" id="Roh-ES-jWh" customClass="ProductViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xav-Nc-gRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-MC-vw1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-Lu-fwg">
                                <rect key="frame" x="0.0" y="60" width="414" height="856"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OaR-MC-vw1" firstAttribute="leading" secondItem="nhb-u3-ZhT" secondAttribute="leading" id="ETx-Dt-b3k"/>
                            <constraint firstItem="V4W-Lu-fwg" firstAttribute="leading" secondItem="nhb-u3-ZhT" secondAttribute="leading" id="FTj-U8-u5Q"/>
                            <constraint firstItem="OaR-MC-vw1" firstAttribute="top" secondItem="nhb-u3-ZhT" secondAttribute="top" id="V0u-ef-YkM"/>
                            <constraint firstItem="V4W-Lu-fwg" firstAttribute="top" secondItem="nhb-u3-ZhT" secondAttribute="top" constant="16" id="Ymo-3Y-PkW"/>
                            <constraint firstItem="V4W-Lu-fwg" firstAttribute="bottom" secondItem="xav-Nc-gRk" secondAttribute="bottom" constant="20" symbolic="YES" id="mJ2-BM-6Z8"/>
                            <constraint firstItem="nhb-u3-ZhT" firstAttribute="trailing" secondItem="OaR-MC-vw1" secondAttribute="trailing" id="rkE-eH-LmP"/>
                            <constraint firstItem="V4W-Lu-fwg" firstAttribute="trailing" secondItem="nhb-u3-ZhT" secondAttribute="trailing" id="zM8-Hc-aTh"/>
                            <constraint firstAttribute="bottom" secondItem="OaR-MC-vw1" secondAttribute="bottom" id="zyE-iD-ppm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhb-u3-ZhT"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="V4W-Lu-fwg" id="GE3-c1-jaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JW-Kj-hrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="574.55357142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Hn-bD-2TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="end-yA-lLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="old-9l-hEh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2l-mI-GsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uc-XF-c9Z" kind="relationship" relationship="rootViewController" id="69g-42-NSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JH-ne-FHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-200.22321428571428"/>
        </scene>
        <!--Package View Controller-->
        <scene sceneID="5GM-8B-dpD">
            <objects>
                <viewController storyboardIdentifier="PackageViewControllerID" hidesBottomBarWhenPushed="YES" id="g0g-fp-x17" customClass="PackageViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nng-u5-8Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-t5-Sp0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-uY-7gM">
                                <rect key="frame" x="0.0" y="60" width="414" height="856"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7X-t5-Sp0" firstAttribute="leading" secondItem="LgL-y2-D4i" secondAttribute="leading" id="3wH-W8-dv2"/>
                            <constraint firstItem="LgL-y2-D4i" firstAttribute="trailing" secondItem="V7X-t5-Sp0" secondAttribute="trailing" id="Iaf-i5-cho"/>
                            <constraint firstAttribute="bottom" secondItem="V7X-t5-Sp0" secondAttribute="bottom" id="dJe-7j-bIb"/>
                            <constraint firstItem="fLG-uY-7gM" firstAttribute="top" secondItem="LgL-y2-D4i" secondAttribute="top" constant="16" id="e9C-M6-EDg"/>
                            <constraint firstItem="fLG-uY-7gM" firstAttribute="bottom" secondItem="nng-u5-8Is" secondAttribute="bottom" constant="20" symbolic="YES" id="gwM-mP-Yia"/>
                            <constraint firstItem="V7X-t5-Sp0" firstAttribute="top" secondItem="LgL-y2-D4i" secondAttribute="top" id="ixh-ZT-dKC"/>
                            <constraint firstItem="fLG-uY-7gM" firstAttribute="trailing" secondItem="LgL-y2-D4i" secondAttribute="trailing" id="lV9-Io-Mct"/>
                            <constraint firstItem="fLG-uY-7gM" firstAttribute="leading" secondItem="LgL-y2-D4i" secondAttribute="leading" id="twZ-DO-SBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgL-y2-D4i"/>
                    </view>
                    <connections>
                        <outlet property="packageTableView" destination="fLG-uY-7gM" id="xka-Md-Txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrP-Zy-S7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="3264" height="2448"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
