<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRl-aO-NCR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="hyF-Pb-OLw">
            <objects>
                <viewController id="Ak3-dH-hft" customClass="AboutUsViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVv-8M-Gg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-fr-GCP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-Ry-00o">
                                <rect key="frame" x="20" y="80" width="335" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-PW-IN3">
                                        <rect key="frame" x="10" y="133" width="315" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-xc-Jbk">
                                                <rect key="frame" x="20" y="20" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-o0-txI">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fXQ-LB-qEG"/>
                                                            <constraint firstAttribute="width" constant="40" id="zQ4-tE-Tlg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-pI-qL6">
                                                        <rect key="frame" x="66" y="0.0" width="209" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-Io-PKZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-4b-HHK">
                                                                <rect key="frame" x="0.0" y="38" width="209" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="dtg-7s-IIJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Amo-4b-HHK" secondAttribute="trailing" id="gAz-tl-SDu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-4c-RT2">
                                                <rect key="frame" x="20" y="80" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.full.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-HR-n9a">
                                                        <rect key="frame" x="0.0" y="1.5" width="40" height="36.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4wY-87-JpH"/>
                                                            <constraint firstAttribute="width" constant="40" id="lgT-Dp-j3j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-cf-neM">
                                                        <rect key="frame" x="60" y="0.0" width="215" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-0X-6X6">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-EM-Pdx">
                                                                <rect key="frame" x="0.0" y="38" width="215" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="cpU-J7-2fx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-Kp-5xR">
                                                <rect key="frame" x="20" y="140" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-0f-wWo">
                                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GV1-3e-vLM"/>
                                                            <constraint firstAttribute="width" constant="40" id="MZQ-Zw-2Qm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-Xh-dAz">
                                                        <rect key="frame" x="60" y="0.0" width="215" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-o0-LET">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-b5-lDI">
                                                                <rect key="frame" x="0.0" y="38" width="215" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="pew-Lv-sog"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-aB-VVA">
                                                <rect key="frame" x="20" y="200" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.full.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-32-dj9">
                                                        <rect key="frame" x="0.0" y="1.5" width="40" height="36.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dgm-s0-PJ4"/>
                                                            <constraint firstAttribute="width" constant="40" id="Ril-Le-GEn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-Nl-uUe">
                                                        <rect key="frame" x="60" y="0.0" width="215" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-iJ-MmU">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-rC-rg3">
                                                                <rect key="frame" x="0.0" y="38" width="215" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="xdl-vf-uyg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-HY-z44">
                                                <rect key="frame" x="20" y="260" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-c6-Lif">
                                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="30h-eU-jmU"/>
                                                            <constraint firstAttribute="width" constant="40" id="s14-Us-G3z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-HU-hdx">
                                                        <rect key="frame" x="60" y="0.0" width="215" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-kx-qIW">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spm-Ed-VCb">
                                                                <rect key="frame" x="0.0" y="38" width="215" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Izm-0I-aZh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-Dd-ZLC">
                                                <rect key="frame" x="20" y="320" width="275" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-x0-Ojv">
                                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Biz-Mn-HXP"/>
                                                            <constraint firstAttribute="height" constant="40" id="uTa-5j-vNX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Vh-XMX">
                                                        <rect key="frame" x="66" y="0.0" width="209" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-JB-vrC">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-rs-l7Q">
                                                                <rect key="frame" x="0.0" y="38" width="209" height="2"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="8bM-Xf-9v8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ybj-rs-l7Q" secondAttribute="trailing" id="OOL-E2-jPi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LcN-4c-RT2" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="1pp-NP-DdS"/>
                                            <constraint firstAttribute="trailing" secondItem="y6W-Dd-ZLC" secondAttribute="trailing" constant="20" id="3PQ-Qf-jyC"/>
                                            <constraint firstItem="QGg-Kp-5xR" firstAttribute="top" secondItem="LcN-4c-RT2" secondAttribute="bottom" constant="20" id="3YE-Bg-P0d"/>
                                            <constraint firstItem="y6W-Dd-ZLC" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="4iY-Nd-L2g"/>
                                            <constraint firstItem="fxE-aB-VVA" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="6Kj-PY-alD"/>
                                            <constraint firstItem="UO9-xc-Jbk" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="8x1-c0-TO5"/>
                                            <constraint firstAttribute="trailing" secondItem="LcN-4c-RT2" secondAttribute="trailing" constant="20" id="DYh-Jk-VMO"/>
                                            <constraint firstAttribute="trailing" secondItem="4Iz-HY-z44" secondAttribute="trailing" constant="20" id="JG4-UY-5Iz"/>
                                            <constraint firstItem="fxE-aB-VVA" firstAttribute="top" secondItem="QGg-Kp-5xR" secondAttribute="bottom" constant="20" id="JVW-BX-WsC"/>
                                            <constraint firstAttribute="trailing" secondItem="fxE-aB-VVA" secondAttribute="trailing" constant="20" id="NqV-rW-dGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QGg-Kp-5xR" secondAttribute="trailing" constant="20" id="P3y-5N-m0f"/>
                                            <constraint firstItem="UO9-xc-Jbk" firstAttribute="top" secondItem="EUc-PW-IN3" secondAttribute="top" constant="20" id="Q9c-L7-dVV"/>
                                            <constraint firstItem="4Iz-HY-z44" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="VBI-Nc-nqp"/>
                                            <constraint firstItem="LcN-4c-RT2" firstAttribute="top" secondItem="UO9-xc-Jbk" secondAttribute="bottom" constant="20" id="WB6-1b-TnI"/>
                                            <constraint firstItem="y6W-Dd-ZLC" firstAttribute="top" secondItem="4Iz-HY-z44" secondAttribute="bottom" constant="20" id="fu2-TV-tgy"/>
                                            <constraint firstAttribute="trailing" secondItem="UO9-xc-Jbk" secondAttribute="trailing" constant="20" id="gKH-oW-7nt"/>
                                            <constraint firstItem="QGg-Kp-5xR" firstAttribute="leading" secondItem="EUc-PW-IN3" secondAttribute="leading" constant="20" id="oN5-8H-r2l"/>
                                            <constraint firstItem="4Iz-HY-z44" firstAttribute="top" secondItem="fxE-aB-VVA" secondAttribute="bottom" constant="20" id="pXO-j4-ghP"/>
                                            <constraint firstAttribute="bottom" secondItem="y6W-Dd-ZLC" secondAttribute="bottom" constant="20" id="tBT-OP-Gpm"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-y5-Tml">
                                        <rect key="frame" x="107.5" y="13" width="120" height="110"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DP0-Rd-UJh"/>
                                            <constraint firstAttribute="height" constant="110" id="kRo-Jv-emQ"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="109" scale="large" weight="bold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20k-8o-wEw">
                                        <rect key="frame" x="245" y="-11" width="90" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Click me">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EUc-PW-IN3" firstAttribute="leading" secondItem="yX1-Ry-00o" secondAttribute="leading" constant="10" id="0SX-yI-N5x"/>
                                    <constraint firstItem="oIy-y5-Tml" firstAttribute="centerX" secondItem="yX1-Ry-00o" secondAttribute="centerX" id="dv4-5y-huj"/>
                                    <constraint firstItem="EUc-PW-IN3" firstAttribute="top" secondItem="oIy-y5-Tml" secondAttribute="bottom" constant="10" id="eoM-hJ-dOK"/>
                                    <constraint firstAttribute="trailing" secondItem="EUc-PW-IN3" secondAttribute="trailing" constant="10" id="lSS-Rj-Rgx"/>
                                    <constraint firstAttribute="bottom" secondItem="EUc-PW-IN3" secondAttribute="bottom" constant="5" id="wSA-uR-l63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVQ-fr-GCP" firstAttribute="leading" secondItem="IVv-8M-Gg9" secondAttribute="leading" id="OqA-us-mVn"/>
                            <constraint firstAttribute="trailing" secondItem="pVQ-fr-GCP" secondAttribute="trailing" id="P1U-FC-gTN"/>
                            <constraint firstItem="yX1-Ry-00o" firstAttribute="leading" secondItem="IKr-MB-kRm" secondAttribute="leading" constant="20" id="WJc-Xh-KRW"/>
                            <constraint firstItem="pVQ-fr-GCP" firstAttribute="top" secondItem="IVv-8M-Gg9" secondAttribute="top" id="ZtL-2b-esI"/>
                            <constraint firstAttribute="bottom" secondItem="pVQ-fr-GCP" secondAttribute="bottom" id="gec-IC-d1M"/>
                            <constraint firstItem="IKr-MB-kRm" firstAttribute="bottom" secondItem="yX1-Ry-00o" secondAttribute="bottom" constant="20" id="ola-Xt-HaN"/>
                            <constraint firstItem="yX1-Ry-00o" firstAttribute="centerX" secondItem="IVv-8M-Gg9" secondAttribute="centerX" id="oqt-WO-6Eg"/>
                            <constraint firstItem="IKr-MB-kRm" firstAttribute="trailing" secondItem="yX1-Ry-00o" secondAttribute="trailing" constant="20" id="vnh-kr-nWM"/>
                            <constraint firstItem="yX1-Ry-00o" firstAttribute="top" secondItem="IKr-MB-kRm" secondAttribute="top" constant="80" id="yw1-Nu-HYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKr-MB-kRm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Us" id="oEq-8T-iQE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="yX1-Ry-00o" id="MQK-eJ-fOi"/>
                        <outlet property="subContainerView" destination="EUc-PW-IN3" id="XqC-3X-ruO"/>
                        <outlet property="userProfileImageView" destination="oIy-y5-Tml" id="zrh-vH-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e4-dh-d7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-1067"/>
        </scene>
        <!--Login-->
        <scene sceneID="G8o-JM-0jZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="AVf-d6-DoK" customClass="LoginViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdI-JU-PBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-K0-syL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-GU-Izt">
                                <rect key="frame" x="30" y="313.5" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BsK-Co-KAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-1f-zBF">
                                <rect key="frame" x="30" y="368.5" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUX-mi-R41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-ei-kjI">
                                <rect key="frame" x="30" y="438.5" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p2t-Xg-I5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="AVf-d6-DoK" eventType="touchUpInside" id="mhc-lc-AQG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depression" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-jd-TSE">
                                <rect key="frame" x="122.5" y="123.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fx0-Z5-FMc"/>
                                    <constraint firstAttribute="height" constant="130" id="bQu-aK-ntK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nlr-K0-syL" firstAttribute="leading" secondItem="MdI-JU-PBi" secondAttribute="leading" id="7D3-cB-Tqr"/>
                            <constraint firstItem="uzd-1f-zBF" firstAttribute="top" secondItem="lHq-GU-Izt" secondAttribute="bottom" constant="15" id="Ei8-Pv-JJb"/>
                            <constraint firstItem="wTZ-RM-8ff" firstAttribute="trailing" secondItem="uzd-1f-zBF" secondAttribute="trailing" constant="30" id="G37-Uh-vSN"/>
                            <constraint firstItem="wTZ-RM-8ff" firstAttribute="trailing" secondItem="lHq-GU-Izt" secondAttribute="trailing" constant="30" id="Jem-QI-YBf"/>
                            <constraint firstItem="nlr-K0-syL" firstAttribute="top" secondItem="MdI-JU-PBi" secondAttribute="top" id="JkV-kK-psH"/>
                            <constraint firstItem="uzd-1f-zBF" firstAttribute="leading" secondItem="wTZ-RM-8ff" secondAttribute="leading" constant="30" id="LPG-OE-0R3"/>
                            <constraint firstItem="vLp-ei-kjI" firstAttribute="leading" secondItem="wTZ-RM-8ff" secondAttribute="leading" constant="30" id="ML8-VE-S40"/>
                            <constraint firstAttribute="bottom" secondItem="nlr-K0-syL" secondAttribute="bottom" id="NIV-sy-a7R"/>
                            <constraint firstItem="wTZ-RM-8ff" firstAttribute="trailing" secondItem="vLp-ei-kjI" secondAttribute="trailing" constant="30" id="TMb-BH-WGD"/>
                            <constraint firstItem="lHq-GU-Izt" firstAttribute="leading" secondItem="wTZ-RM-8ff" secondAttribute="leading" constant="30" id="fMH-W9-Shd"/>
                            <constraint firstItem="lHq-GU-Izt" firstAttribute="centerY" secondItem="MdI-JU-PBi" secondAttribute="centerY" id="fPo-2g-taM"/>
                            <constraint firstAttribute="trailing" secondItem="nlr-K0-syL" secondAttribute="trailing" id="ge6-2M-Mlf"/>
                            <constraint firstItem="9Yn-jd-TSE" firstAttribute="centerX" secondItem="MdI-JU-PBi" secondAttribute="centerX" id="jLf-rG-u4o"/>
                            <constraint firstItem="vLp-ei-kjI" firstAttribute="top" secondItem="uzd-1f-zBF" secondAttribute="bottom" constant="30" id="s6U-Uq-2Ra"/>
                            <constraint firstItem="lHq-GU-Izt" firstAttribute="top" secondItem="9Yn-jd-TSE" secondAttribute="bottom" constant="60" id="xqR-Kg-Jll"/>
                            <constraint firstItem="lHq-GU-Izt" firstAttribute="centerX" secondItem="MdI-JU-PBi" secondAttribute="centerX" id="zOA-74-RGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTZ-RM-8ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="waW-fD-1Du"/>
                    <connections>
                        <outlet property="btnLogin" destination="vLp-ei-kjI" id="IIs-CL-Mmw"/>
                        <outlet property="loginProfileImageView" destination="9Yn-jd-TSE" id="UBs-Z0-9oe"/>
                        <outlet property="txtPassword" destination="uzd-1f-zBF" id="xoG-Is-txg"/>
                        <outlet property="txtUsername" destination="lHq-GU-Izt" id="3be-uN-rKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-Cf-c1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-10"/>
        </scene>
        <!--Department View Controller-->
        <scene sceneID="wmX-ct-r5w">
            <objects>
                <viewController storyboardIdentifier="DepartmentViewControllerID" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="cER-PJ-SY5" customClass="DepartmentViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62D-t7-U6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-cV-ATS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-Sd-uFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qoL-XN-JSe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoL-XN-JSe" id="hIa-Ru-shG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz2-cV-ATS" firstAttribute="top" secondItem="62D-t7-U6g" secondAttribute="top" id="1XN-a1-Wdl"/>
                            <constraint firstAttribute="trailing" secondItem="dz2-cV-ATS" secondAttribute="trailing" id="BOz-I7-HPg"/>
                            <constraint firstAttribute="trailing" secondItem="vqb-Sd-uFf" secondAttribute="trailing" id="Ixl-ad-1Mu"/>
                            <constraint firstAttribute="bottom" secondItem="dz2-cV-ATS" secondAttribute="bottom" id="K8W-Z4-ZQo"/>
                            <constraint firstItem="dz2-cV-ATS" firstAttribute="leading" secondItem="62D-t7-U6g" secondAttribute="leading" id="Pee-f1-bK3"/>
                            <constraint firstItem="vqb-Sd-uFf" firstAttribute="top" secondItem="CsW-Q8-Wm9" secondAttribute="top" id="dWP-BG-KPl"/>
                            <constraint firstAttribute="bottom" secondItem="vqb-Sd-uFf" secondAttribute="bottom" id="e7O-SS-3IA"/>
                            <constraint firstItem="vqb-Sd-uFf" firstAttribute="leading" secondItem="62D-t7-U6g" secondAttribute="leading" id="eQS-Vx-pie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsW-Q8-Wm9"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="departmentTableView" destination="vqb-Sd-uFf" id="T9Y-r5-Ctk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBK-SZ-4QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-10"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="fvI-T0-KBy">
            <objects>
                <viewController storyboardIdentifier="AttendanceViewControllerID" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" id="Xuq-Ij-sCg" customClass="AttendanceViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxL-Dw-gZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-c3-Wiq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-Tu-WQH">
                                        <rect key="frame" x="32" y="130" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KIV-h3-ENC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-Om-NtS">
                                        <rect key="frame" x="20" y="0.0" width="40" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Bi-QL-5ck"/>
                                            <constraint firstAttribute="width" constant="40" id="Ibk-IW-uNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" image="lessthan" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBackPress:" destination="Xuq-Ij-sCg" eventType="touchUpInside" id="Ekb-WN-Mmc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-Sq-BEG">
                                        <rect key="frame" x="32" y="60" width="311" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-VV-YdK">
                                                <rect key="frame" x="0.0" y="17" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute_girl" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-0X-HEO">
                                                <rect key="frame" x="241" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3Lr-yw-weE"/>
                                                    <constraint firstAttribute="height" constant="70" id="sLo-QM-dFw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QIj-pW-Sl2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EMu-Om-NtS" firstAttribute="top" secondItem="CtQ-c3-Wiq" secondAttribute="top" id="BoE-Lh-ayQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WsE-Tu-WQH" secondAttribute="trailing" constant="32" id="HYJ-lN-LGj"/>
                                    <constraint firstItem="WsE-Tu-WQH" firstAttribute="leading" secondItem="CtQ-c3-Wiq" secondAttribute="leading" constant="32" id="LYW-Kc-Ypu"/>
                                    <constraint firstItem="WsE-Tu-WQH" firstAttribute="top" secondItem="7oZ-Sq-BEG" secondAttribute="bottom" id="NHq-4G-dTH"/>
                                    <constraint firstItem="WsE-Tu-WQH" firstAttribute="centerX" secondItem="CtQ-c3-Wiq" secondAttribute="centerX" id="PM4-Px-sRp"/>
                                    <constraint firstItem="EMu-Om-NtS" firstAttribute="leading" secondItem="CtQ-c3-Wiq" secondAttribute="leading" constant="20" id="XAG-eK-y79"/>
                                    <constraint firstItem="7oZ-Sq-BEG" firstAttribute="leading" secondItem="CtQ-c3-Wiq" secondAttribute="leading" constant="32" id="fcM-RZ-7TW"/>
                                    <constraint firstItem="7oZ-Sq-BEG" firstAttribute="centerX" secondItem="CtQ-c3-Wiq" secondAttribute="centerX" id="gmd-XZ-Rpg"/>
                                    <constraint firstAttribute="trailing" secondItem="7oZ-Sq-BEG" secondAttribute="trailing" constant="32" id="k6e-qy-46T"/>
                                    <constraint firstItem="7oZ-Sq-BEG" firstAttribute="top" secondItem="EMu-Om-NtS" secondAttribute="bottom" constant="10" id="nCA-z8-3nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WsE-Tu-WQH" secondAttribute="bottom" constant="20" id="uB3-qF-bLM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-nt-p08">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k1C-bt-Adg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tm7-x0-qFp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5Z-Jq-fgR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pBq-nt-p08" secondAttribute="trailing" id="Bqg-i1-0N6"/>
                            <constraint firstItem="CtQ-c3-Wiq" firstAttribute="leading" secondItem="AxL-Dw-gZU" secondAttribute="leading" id="POG-WW-MXb"/>
                            <constraint firstItem="pBq-nt-p08" firstAttribute="top" secondItem="CtQ-c3-Wiq" secondAttribute="bottom" id="e5W-Ka-CVi"/>
                            <constraint firstAttribute="trailing" secondItem="CtQ-c3-Wiq" secondAttribute="trailing" id="eFM-QR-hmp"/>
                            <constraint firstAttribute="bottom" secondItem="pBq-nt-p08" secondAttribute="bottom" id="hLh-Gb-dqa"/>
                            <constraint firstItem="pBq-nt-p08" firstAttribute="leading" secondItem="AxL-Dw-gZU" secondAttribute="leading" id="qez-5K-MdJ"/>
                            <constraint firstItem="CtQ-c3-Wiq" firstAttribute="top" secondItem="dE0-qQ-RXn" secondAttribute="top" id="wtR-Pa-uhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dE0-qQ-RXn"/>
                    </view>
                    <connections>
                        <outlet property="attendanceCollectionView" destination="pBq-nt-p08" id="Ch8-Eg-NLb"/>
                        <outlet property="attendanceProfileImageView" destination="yxj-0X-HEO" id="Td7-j1-bw0"/>
                        <outlet property="flowLayout" destination="k1C-bt-Adg" id="DEG-qq-yx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM2-Gk-B54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="657.58928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xzW-27-mij">
            <objects>
                <viewController id="nZk-ip-zct" customClass="AboutUsViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tk-7z-DEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-TL-yhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O88-fv-Lmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About Us" id="qAl-SV-sim"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O88-fv-Lmj" firstAttribute="leading" secondItem="1tk-7z-DEG" secondAttribute="leading" id="30f-90-IdL"/>
                            <constraint firstItem="O88-fv-Lmj" firstAttribute="top" secondItem="m1m-gU-t9g" secondAttribute="top" id="3fb-Xd-1xj"/>
                            <constraint firstItem="9wb-TL-yhf" firstAttribute="top" secondItem="m1m-gU-t9g" secondAttribute="top" id="Pna-sM-iBF"/>
                            <constraint firstAttribute="trailing" secondItem="O88-fv-Lmj" secondAttribute="trailing" id="WCb-KF-gnv"/>
                            <constraint firstAttribute="bottom" secondItem="9wb-TL-yhf" secondAttribute="bottom" id="aG0-kh-Lws"/>
                            <constraint firstAttribute="trailing" secondItem="9wb-TL-yhf" secondAttribute="trailing" id="ef3-eX-JFH"/>
                            <constraint firstItem="9wb-TL-yhf" firstAttribute="leading" secondItem="1tk-7z-DEG" secondAttribute="leading" id="pZ0-MT-Qn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1m-gU-t9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="kDh-Vr-bEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53m-aS-Iep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="-1067"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G7n-Ap-rgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRl-aO-NCR" customClass="AViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Rjz-qE-9il"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQh-Jk-ehf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFu-WN-9mt" kind="relationship" relationship="rootViewController" id="fPZ-2x-USb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pta-DK-kgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-9"/>
        </scene>
        <!--About Us-->
        <scene sceneID="qYp-ji-Dbr">
            <objects>
                <viewController id="RFu-WN-9mt" customClass="ProfileViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odu-4a-gpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-Mk-c9S">
                                <rect key="frame" x="18" y="62" width="339" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableProfileCell" directionalLockEnabled="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-de-R6u">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" red="0.56995022296905518" green="0.75035804510116577" blue="0.91273969411849976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lly-9p-djb">
                                        <rect key="frame" x="15" y="55.5" width="345" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lly-9p-djb" id="Mug-uU-okA">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-av-lJ3">
                                <rect key="frame" x="122.5" y="64" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5gu-v9-Wpd"/>
                                    <constraint firstAttribute="height" constant="130" id="hvh-lu-MKb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56995022296905518" green="0.75035804510116577" blue="0.91273969411849976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1b-de-R6u" secondAttribute="trailing" id="4WU-nh-ySA"/>
                            <constraint firstItem="wn8-PQ-GQz" firstAttribute="trailing" secondItem="JQT-Mk-c9S" secondAttribute="trailing" constant="18" id="5Xd-LK-sv3"/>
                            <constraint firstItem="NM1-av-lJ3" firstAttribute="centerX" secondItem="odu-4a-gpd" secondAttribute="centerX" id="8Kf-BQ-2u9"/>
                            <constraint firstItem="c1b-de-R6u" firstAttribute="top" secondItem="JQT-Mk-c9S" secondAttribute="bottom" constant="18" id="Dy3-2G-paE"/>
                            <constraint firstItem="NM1-av-lJ3" firstAttribute="top" secondItem="wn8-PQ-GQz" secondAttribute="top" constant="20" id="V8q-Ig-f20"/>
                            <constraint firstItem="c1b-de-R6u" firstAttribute="leading" secondItem="odu-4a-gpd" secondAttribute="leading" id="b1Z-aB-1bf"/>
                            <constraint firstItem="JQT-Mk-c9S" firstAttribute="top" secondItem="wn8-PQ-GQz" secondAttribute="top" constant="18" id="bsB-zR-sTS"/>
                            <constraint firstAttribute="bottom" secondItem="c1b-de-R6u" secondAttribute="bottom" id="csk-ha-1pM"/>
                            <constraint firstItem="c1b-de-R6u" firstAttribute="top" secondItem="NM1-av-lJ3" secondAttribute="bottom" constant="20" id="z6R-IW-Ang"/>
                            <constraint firstItem="JQT-Mk-c9S" firstAttribute="leading" secondItem="wn8-PQ-GQz" secondAttribute="leading" constant="18" id="zPz-Jf-BJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn8-PQ-GQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="RkZ-Ep-7JT"/>
                    <connections>
                        <outlet property="coverProfileImageView" destination="JQT-Mk-c9S" id="Wdk-re-rkE"/>
                        <outlet property="profileImageView" destination="NM1-av-lJ3" id="L23-l7-4cu"/>
                        <outlet property="profileTableView" destination="c1b-de-R6u" id="Q74-yL-9EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-2V-lMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-9.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rHb-mX-9Zt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="hNi-Uk-KAW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epY-M9-dTT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZk-ip-zct" kind="relationship" relationship="viewControllers" id="eW5-Os-M6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhG-1k-2Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="cute_girl" width="1080" height="1346"/>
        <image name="depression" width="750" height="767"/>
        <image name="launchScreen" width="200" height="400"/>
        <image name="launchScreen1" width="1125" height="2436"/>
        <image name="lessthan" catalog="system" width="64" height="54"/>
        <image name="love" width="496" height="500"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="sad" width="226" height="223"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
