<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="departmentCellItem" rowHeight="73" id="KGk-i7-Jjw" customClass="DepartmentTableViewCell" customModule="TurboTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fza-ze-bfC">
                        <rect key="frame" x="8" y="10" width="338" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Xc-rHv">
                                <rect key="frame" x="83" y="0.0" width="255" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W5A-Zq-yF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turbotech1" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-0D-ZtI">
                                <rect key="frame" x="8" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QcI-9e-6ar"/>
                                    <constraint firstAttribute="height" constant="55" id="XgE-cQ-4yB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyH-0D-ZtI" firstAttribute="leading" secondItem="fza-ze-bfC" secondAttribute="leading" constant="8" id="98h-O6-zTb"/>
                            <constraint firstAttribute="trailing" secondItem="q6Y-Xc-rHv" secondAttribute="trailing" id="DFq-sv-PG2"/>
                            <constraint firstItem="q6Y-Xc-rHv" firstAttribute="centerY" secondItem="fza-ze-bfC" secondAttribute="centerY" id="UmP-PS-Hbt"/>
                            <constraint firstItem="q6Y-Xc-rHv" firstAttribute="leading" secondItem="FyH-0D-ZtI" secondAttribute="trailing" constant="20" id="cjK-1R-XkG"/>
                            <constraint firstAttribute="bottom" secondItem="q6Y-Xc-rHv" secondAttribute="bottom" id="olE-Bo-ZeU"/>
                            <constraint firstItem="q6Y-Xc-rHv" firstAttribute="top" secondItem="fza-ze-bfC" secondAttribute="top" id="tot-r2-UdW"/>
                            <constraint firstItem="FyH-0D-ZtI" firstAttribute="top" secondItem="fza-ze-bfC" secondAttribute="top" id="vlf-zj-qyu"/>
                            <constraint firstAttribute="bottom" secondItem="FyH-0D-ZtI" secondAttribute="bottom" id="w1v-Jr-Ay1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fza-ze-bfC" secondAttribute="bottom" id="ic3-Bn-3ew"/>
                    <constraint firstAttribute="trailing" secondItem="fza-ze-bfC" secondAttribute="trailing" constant="8" id="lCp-Ch-hKs"/>
                    <constraint firstItem="fza-ze-bfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rsb-Hq-SRw"/>
                    <constraint firstItem="fza-ze-bfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zia-Ha-08N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverDepartmentViewCellOutlet" destination="fza-ze-bfC" id="8d2-is-GJu"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="37.165178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="turbotech1" width="664" height="415"/>
    </resources>
</document>
