<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsideAttendanceOverallCellItem" rowHeight="94" id="KGk-i7-Jjw" customClass="InsideAttendanceOverallTableViewCell" customModule="TurboTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Hv-EMj">
                        <rect key="frame" x="10" y="10" width="467" height="74"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-JJ-wOa">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-aX-a6S">
                                        <rect key="frame" x="0.0" y="26.5" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s59-aX-a6S" secondAttribute="trailing" id="F9Y-kQ-XwK"/>
                                    <constraint firstItem="s59-aX-a6S" firstAttribute="leading" secondItem="OZv-JJ-wOa" secondAttribute="leading" id="ZSt-ge-V4I"/>
                                    <constraint firstItem="s59-aX-a6S" firstAttribute="centerY" secondItem="OZv-JJ-wOa" secondAttribute="centerY" id="fsr-u0-630"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i23-DX-z3B">
                                <rect key="frame" x="150" y="26.5" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OZv-JJ-wOa" secondAttribute="bottom" id="0TC-6h-T0v"/>
                            <constraint firstItem="i23-DX-z3B" firstAttribute="leading" secondItem="OZv-JJ-wOa" secondAttribute="trailing" constant="10" id="3N2-uy-W0L"/>
                            <constraint firstItem="OZv-JJ-wOa" firstAttribute="width" secondItem="eDp-Hv-EMj" secondAttribute="width" multiplier="0.3" id="WpL-yR-bPi"/>
                            <constraint firstItem="OZv-JJ-wOa" firstAttribute="leading" secondItem="eDp-Hv-EMj" secondAttribute="leading" id="mTf-Yl-Yrc"/>
                            <constraint firstItem="i23-DX-z3B" firstAttribute="centerY" secondItem="eDp-Hv-EMj" secondAttribute="centerY" id="nqp-DY-j0C"/>
                            <constraint firstAttribute="trailing" secondItem="i23-DX-z3B" secondAttribute="trailing" constant="10" id="qoc-mk-UBP"/>
                            <constraint firstItem="OZv-JJ-wOa" firstAttribute="top" secondItem="eDp-Hv-EMj" secondAttribute="top" id="v83-uM-qCe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eDp-Hv-EMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1pj-KF-FgL"/>
                    <constraint firstItem="eDp-Hv-EMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UCK-no-VNm"/>
                    <constraint firstAttribute="trailing" secondItem="eDp-Hv-EMj" secondAttribute="trailing" constant="10" id="dZd-VB-0yK"/>
                    <constraint firstAttribute="bottom" secondItem="eDp-Hv-EMj" secondAttribute="bottom" constant="10" id="tgF-kU-pFX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverColorInsideAttendanceOverallViewOutlet" destination="OZv-JJ-wOa" id="7T1-5R-MaZ"/>
                <outlet property="coverInsideAttendanceOverallViewCellOutlet" destination="eDp-Hv-EMj" id="CTd-5h-3H3"/>
                <outlet property="nameOverallLabel" destination="i23-DX-z3B" id="Xvk-o8-83O"/>
                <outlet property="statusOverallLabel" destination="s59-aX-a6S" id="rei-xK-soE"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
</document>
