<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfK-B8-um1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="jBm-4O-p75">
            <objects>
                <viewController id="gDT-Mn-eJi" customClass="LocationViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1r-fD-qcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uqL-oI-ZAi"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTc-G7-hc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-Ie-Bg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="55.580357142857139"/>
        </scene>
        <!--Location-->
        <scene sceneID="Id8-va-wuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfK-B8-um1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" id="wVi-AL-Hdm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d2l-hh-sJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDT-Mn-eJi" kind="relationship" relationship="rootViewController" id="Ep4-y1-LgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxM-Ir-BIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" width="14" height="20"/>
    </resources>
</document>
