<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCw-4b-gPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m1F-iz-xBg">
            <objects>
                <tabBarController storyboardIdentifier="MainViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="yCw-4b-gPx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMW-1K-v1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAO-A9-FE6" kind="relationship" relationship="viewControllers" id="w7h-H0-oJ6"/>
                        <segue destination="HV4-BU-jlL" kind="relationship" relationship="viewControllers" id="Tzq-IT-gPn"/>
                        <segue destination="JZr-rD-LSy" kind="relationship" relationship="viewControllers" id="tcu-Vj-wvm"/>
                        <segue destination="6gL-8Q-E2t" kind="relationship" relationship="viewControllers" id="Dd0-4m-W2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy1-EE-86b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="891"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="YDs-G2-FZC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeStoryboardID" storyboardName="HomeStoryboard" id="RAO-A9-FE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uaf-5E-CsL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-c0-p78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1305"/>
        </scene>
        <!--LocationsStoryboard-->
        <scene sceneID="O49-3X-ZjZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationsStoryboardID" storyboardName="LocationsStoryboard" id="HV4-BU-jlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MwN-JD-W9P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsP-Al-6xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1305"/>
        </scene>
        <!--AboutUsStoryboard-->
        <scene sceneID="Exf-5N-WBy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutUsStoryboardID" storyboardName="AboutUsStoryboard" id="6gL-8Q-E2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G9q-Rf-JLh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dht-MN-Ijc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1305"/>
        </scene>
        <!--MessageStoryboard-->
        <scene sceneID="dA6-ze-N05">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageStoryboardID" storyboardName="MessageStoryboard" id="JZr-rD-LSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kfq-Ek-61P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2y-Gn-7Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1305"/>
        </scene>
    </scenes>
</document>
