<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Table View Controller-->
        <scene sceneID="tCh-2H-iCl">
            <objects>
                <tableViewController storyboardIdentifier="AdminTableViewControllerID" hidesBottomBarWhenPushed="YES" id="LqL-3E-AYM" customClass="AdminTableViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv9-UC-Me9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LqL-3E-AYM" id="b6B-Jz-EEZ"/>
                            <outlet property="delegate" destination="LqL-3E-AYM" id="HXW-Hx-Cvc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1N-vW-xdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-1113"/>
        </scene>
        <!--Sale Table View Controller-->
        <scene sceneID="fWe-cC-gW6">
            <objects>
                <tableViewController storyboardIdentifier="SaleTableViewControllerID" hidesBottomBarWhenPushed="YES" id="UoL-bQ-YGZ" customClass="SaleTableViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pfb-Dc-FIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UoL-bQ-YGZ" id="Lcd-aV-C4Z"/>
                            <outlet property="delegate" destination="UoL-bQ-YGZ" id="Meg-JW-3g1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrH-cA-jDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="-447"/>
        </scene>
        <!--Register Service View Controller-->
        <scene sceneID="4e1-9E-OON">
            <objects>
                <viewController storyboardIdentifier="RegisterServiceViewControllerID" hidesBottomBarWhenPushed="YES" id="JdS-Wp-oc3" customClass="RegisterServiceViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThR-Jw-fL5" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-aF-GOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60c-1y-QZK" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="566.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-RM-7Dx" userLabel="Container Stack View">
                                                <rect key="frame" x="16" y="32" width="382" height="534.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-HV-ddd" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-tI-rcs">
                                                                <rect key="frame" x="0.0" y="0.0" width="229.33333333333334" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="i40-ax-xPe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-V5-dWj">
                                                                <rect key="frame" x="237.33333333333337" y="0.0" width="144.66666666666663" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BJl-V5-dWj" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="hlx-XI-Q2V"/>
                                                            <constraint firstItem="UOS-tI-rcs" firstAttribute="width" secondItem="nBI-HV-ddd" secondAttribute="width" multiplier="0.6" id="pFq-90-nZh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-4z-pxg" userLabel="P G Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-co-C3w">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dYE-co-C3w" firstAttribute="width" secondItem="BqX-4z-pxg" secondAttribute="width" id="fSF-yx-ldw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="province / city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-xx-yPN">
                                                        <rect key="frame" x="0.0" y="140" width="382" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-ir-Mm2" userLabel="D C Stack View">
                                                        <rect key="frame" x="0.0" y="210" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="140" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="district / khan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-4y-rNu">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="address-line2"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="150" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="commune / sangkat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="592-QE-w2M">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ykS-4y-rNu" firstAttribute="width" secondItem="xHo-ir-Mm2" secondAttribute="width" multiplier="0.5" id="ofv-zo-nRe"/>
                                                            <constraint firstItem="592-QE-w2M" firstAttribute="height" secondItem="ykS-4y-rNu" secondAttribute="height" id="uII-pC-OMY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-fu-fi1" userLabel="V H S Stack View">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="160" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="village" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Lz-l5O">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="170" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="home, street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-Zr-vuy">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="address-line1"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b1f-Lz-l5O" firstAttribute="width" secondItem="4JG-fu-fi1" secondAttribute="width" multiplier="0.5" id="67F-t7-C2e"/>
                                                            <constraint firstItem="QB7-Zr-vuy" firstAttribute="height" secondItem="b1f-Lz-l5O" secondAttribute="height" id="Kse-sf-l0M"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-FL-UZx" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="53.333333333333343" y="350" width="275.33333333333326" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="choose our internet package"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="package"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="choosePackageLgPressed:" destination="JdS-Wp-oc3" eventType="touchUpInside" id="EHP-up-lLo"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-Mq-1gi" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="103.33333333333333" y="420" width="175.33333333333337" height="36.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="share location"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="square"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shareLocationLgPressed:" destination="JdS-Wp-oc3" eventType="touchUpInside" id="g0M-Fy-Uee"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-CX-9Iz">
                                                        <rect key="frame" x="111" y="486.33333333333337" width="160" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="ogD-rh-DpR"/>
                                                            <constraint firstAttribute="height" constant="48" id="ugv-gE-74D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="register"/>
                                                        <connections>
                                                            <action selector="registerPress:" destination="JdS-Wp-oc3" eventType="touchUpInside" id="KRS-Qy-2io"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BqX-4z-pxg" firstAttribute="height" secondItem="nBI-HV-ddd" secondAttribute="height" id="19Y-2L-CoB"/>
                                                    <constraint firstItem="dYE-co-C3w" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="1KU-uR-Hsi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4JG-fu-fi1" secondAttribute="trailing" id="2Lc-wt-xLc"/>
                                                    <constraint firstItem="D3M-xx-yPN" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="5fC-0g-lVk"/>
                                                    <constraint firstItem="4JG-fu-fi1" firstAttribute="height" secondItem="xHo-ir-Mm2" secondAttribute="height" id="8bs-7p-Jxb"/>
                                                    <constraint firstItem="xHo-ir-Mm2" firstAttribute="height" secondItem="D3M-xx-yPN" secondAttribute="height" id="Bo7-vu-Sro"/>
                                                    <constraint firstItem="D3M-xx-yPN" firstAttribute="height" secondItem="BqX-4z-pxg" secondAttribute="height" id="DOI-OQ-sNh"/>
                                                    <constraint firstItem="D3M-xx-yPN" firstAttribute="leading" secondItem="8VM-RM-7Dx" secondAttribute="leading" id="KBn-mE-HY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHo-ir-Mm2" secondAttribute="trailing" id="KhO-hI-yHP"/>
                                                    <constraint firstItem="4JG-fu-fi1" firstAttribute="leading" secondItem="8VM-RM-7Dx" secondAttribute="leading" id="Ppp-Ty-o4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqX-4z-pxg" secondAttribute="trailing" id="S1v-5g-R6K"/>
                                                    <constraint firstItem="p3g-FL-UZx" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="TBF-tm-RCS"/>
                                                    <constraint firstItem="BqX-4z-pxg" firstAttribute="leading" secondItem="8VM-RM-7Dx" secondAttribute="leading" id="UFE-aU-7v5"/>
                                                    <constraint firstItem="b1f-Lz-l5O" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="bE8-eV-zA4"/>
                                                    <constraint firstItem="ykS-4y-rNu" firstAttribute="height" secondItem="UOS-tI-rcs" secondAttribute="height" id="cUZ-G5-Rlh"/>
                                                    <constraint firstItem="xHo-ir-Mm2" firstAttribute="leading" secondItem="8VM-RM-7Dx" secondAttribute="leading" id="cdw-aU-phd"/>
                                                    <constraint firstAttribute="trailing" secondItem="D3M-xx-yPN" secondAttribute="trailing" id="ctZ-Rp-DWg"/>
                                                    <constraint firstAttribute="trailing" secondItem="nBI-HV-ddd" secondAttribute="trailing" id="sp5-nG-b2j"/>
                                                    <constraint firstItem="nBI-HV-ddd" firstAttribute="leading" secondItem="8VM-RM-7Dx" secondAttribute="leading" id="vuf-GZ-ojj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8VM-RM-7Dx" firstAttribute="top" secondItem="60c-1y-QZK" secondAttribute="top" constant="32" id="4pJ-J3-Rqn"/>
                                            <constraint firstAttribute="trailing" secondItem="8VM-RM-7Dx" secondAttribute="trailing" constant="16" id="PjK-gz-PEf"/>
                                            <constraint firstItem="8VM-RM-7Dx" firstAttribute="leading" secondItem="60c-1y-QZK" secondAttribute="leading" constant="16" id="dpP-Rv-XTS"/>
                                            <constraint firstAttribute="bottom" secondItem="8VM-RM-7Dx" secondAttribute="bottom" id="hMw-uy-1TM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60c-1y-QZK" secondAttribute="bottom" id="N1U-Mq-doK"/>
                                    <constraint firstItem="60c-1y-QZK" firstAttribute="width" secondItem="LZ0-aF-GOb" secondAttribute="width" id="OZK-07-jTM"/>
                                    <constraint firstItem="60c-1y-QZK" firstAttribute="height" secondItem="LZ0-aF-GOb" secondAttribute="height" priority="250" id="UQB-eB-mrN"/>
                                    <constraint firstItem="60c-1y-QZK" firstAttribute="leading" secondItem="LZ0-aF-GOb" secondAttribute="leading" id="b5e-b5-o8n"/>
                                    <constraint firstItem="60c-1y-QZK" firstAttribute="top" secondItem="LZ0-aF-GOb" secondAttribute="top" id="rNo-um-iQA"/>
                                    <constraint firstAttribute="trailing" secondItem="60c-1y-QZK" secondAttribute="trailing" id="yan-td-MJR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZ0-aF-GOb" firstAttribute="trailing" secondItem="dSP-9Z-vCB" secondAttribute="trailing" id="7gR-Nq-fjF"/>
                            <constraint firstItem="LZ0-aF-GOb" firstAttribute="leading" secondItem="dSP-9Z-vCB" secondAttribute="leading" id="MPF-JP-NM3"/>
                            <constraint firstItem="LZ0-aF-GOb" firstAttribute="top" secondItem="dSP-9Z-vCB" secondAttribute="top" id="bFo-ay-FTh"/>
                            <constraint firstItem="LZ0-aF-GOb" firstAttribute="bottom" secondItem="dSP-9Z-vCB" secondAttribute="bottom" id="lTB-QG-BOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSP-9Z-vCB"/>
                    </view>
                    <connections>
                        <outlet property="chooseProductLgButton" destination="p3g-FL-UZx" id="m4Y-dT-e56"/>
                        <outlet property="communeTextField" destination="592-QE-w2M" id="iZQ-sF-qxd"/>
                        <outlet property="districtTextField" destination="ykS-4y-rNu" id="vwf-dh-mGe"/>
                        <outlet property="firstNameTextField" destination="UOS-tI-rcs" id="BmW-XR-OQv"/>
                        <outlet property="homeStreetTextField" destination="QB7-Zr-vuy" id="2eR-WJ-zKO"/>
                        <outlet property="lastNameTextField" destination="BJl-V5-dWj" id="F4N-Xm-dIl"/>
                        <outlet property="phoneNumberTextField" destination="dYE-co-C3w" id="HLD-QU-a96"/>
                        <outlet property="provinceTextField" destination="D3M-xx-yPN" id="I4R-YH-aDW"/>
                        <outlet property="registerButton" destination="JbA-CX-9Iz" id="CE0-cb-7CZ"/>
                        <outlet property="scrollView" destination="LZ0-aF-GOb" id="cG3-kq-hmo"/>
                        <outlet property="shareLocationLgButton" destination="OEQ-Mq-1gi" id="cbh-oF-Ucs"/>
                        <outlet property="villageTextField" destination="b1f-Lz-l5O" id="yNd-Nl-0Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkS-XC-rSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817.3913043478262" y="-447.32142857142856"/>
        </scene>
        <!--PackageCRM View Controller-->
        <scene sceneID="rpf-pw-9Lc">
            <objects>
                <viewController storyboardIdentifier="PackageCRMViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="5pJ-xs-Nll" customClass="PackageCRMViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDP-zS-FHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w69-hK-1Nt">
                                <rect key="frame" x="32" y="104" width="350" height="698"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-tR-1EE">
                                        <rect key="frame" x="8" y="36" width="334" height="646"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-dG-0Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-7w-GCx">
                                                <rect key="frame" x="252" y="0.0" width="82" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="4jb-L0-oBZ"/>
                                                    <constraint firstAttribute="height" constant="36" id="S0h-da-TFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="donePressed:" destination="5pJ-xs-Nll" eventType="touchUpInside" id="V3b-WB-UCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IBv-7w-GCx" firstAttribute="top" secondItem="EMg-dG-0Ei" secondAttribute="top" id="Oo8-Lt-rST"/>
                                            <constraint firstAttribute="bottom" secondItem="IBv-7w-GCx" secondAttribute="bottom" id="fpl-OM-jta"/>
                                            <constraint firstAttribute="trailing" secondItem="IBv-7w-GCx" secondAttribute="trailing" constant="16" id="xCw-hD-huH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EMg-dG-0Ei" firstAttribute="leading" secondItem="w69-hK-1Nt" secondAttribute="leading" id="18Q-qE-lna"/>
                                    <constraint firstAttribute="trailing" secondItem="XqI-tR-1EE" secondAttribute="trailing" constant="8" id="9hE-Gt-MLr"/>
                                    <constraint firstAttribute="bottom" secondItem="XqI-tR-1EE" secondAttribute="bottom" constant="16" id="BPa-rj-4af"/>
                                    <constraint firstAttribute="trailing" secondItem="EMg-dG-0Ei" secondAttribute="trailing" id="Dsf-H6-zKO"/>
                                    <constraint firstItem="XqI-tR-1EE" firstAttribute="leading" secondItem="w69-hK-1Nt" secondAttribute="leading" constant="8" id="bIy-bZ-p0a"/>
                                    <constraint firstItem="EMg-dG-0Ei" firstAttribute="top" secondItem="w69-hK-1Nt" secondAttribute="top" id="cOP-gU-IZx"/>
                                    <constraint firstItem="XqI-tR-1EE" firstAttribute="top" secondItem="EMg-dG-0Ei" secondAttribute="bottom" id="xOK-TO-hI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jAC-SY-8SV" firstAttribute="bottom" secondItem="w69-hK-1Nt" secondAttribute="bottom" constant="60" id="Ivf-KM-heh"/>
                            <constraint firstItem="w69-hK-1Nt" firstAttribute="top" secondItem="jAC-SY-8SV" secondAttribute="top" constant="60" id="bLh-Xi-L59"/>
                            <constraint firstItem="jAC-SY-8SV" firstAttribute="trailing" secondItem="w69-hK-1Nt" secondAttribute="trailing" constant="32" id="f5S-Sw-cRJ"/>
                            <constraint firstItem="w69-hK-1Nt" firstAttribute="leading" secondItem="jAC-SY-8SV" secondAttribute="leading" constant="32" id="tVk-TY-n92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAC-SY-8SV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="w69-hK-1Nt" id="Grd-4P-yYW"/>
                        <outlet property="doneButton" destination="IBv-7w-GCx" id="jK2-OL-ubw"/>
                        <outlet property="doneView" destination="EMg-dG-0Ei" id="ynh-71-NKt"/>
                        <outlet property="tableView" destination="XqI-tR-1EE" id="t6h-UP-Rhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHn-k9-EB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134.375" y="-448.94366197183098"/>
        </scene>
        <!--Finance Table View Controller-->
        <scene sceneID="F8h-zb-QT6">
            <objects>
                <tableViewController storyboardIdentifier="FinanceTableViewControllerID" hidesBottomBarWhenPushed="YES" id="FUx-4m-bEs" customClass="FinanceTableViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHG-Jx-ohv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FUx-4m-bEs" id="Ei0-Pw-Pih"/>
                            <outlet property="delegate" destination="FUx-4m-bEs" id="A9P-PL-qN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgU-d9-0RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="243"/>
        </scene>
        <!--Ticket Table View Controller-->
        <scene sceneID="Ebc-dN-0PC">
            <objects>
                <tableViewController storyboardIdentifier="TicketTableViewControllerID" hidesBottomBarWhenPushed="YES" id="KOh-FH-dYT" customClass="TicketTableViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-PY-lxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="985"/>
        </scene>
        <!--Create Ticket View Controller-->
        <scene sceneID="tXM-rU-EBP">
            <objects>
                <viewController storyboardIdentifier="CreateTicketViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="dax-rm-4MA" customClass="CreateTicketViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjI-NB-XXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-6i-JkR">
                                <rect key="frame" x="8" y="184.33333333333331" width="398" height="537.33333333333348"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-R3-qZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="537.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-yn-oAY">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="537.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-mX-fpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="401-7O-IYC">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="401-7O-IYC" secondAttribute="bottom" id="K0z-kT-wz9"/>
                                                            <constraint firstItem="401-7O-IYC" firstAttribute="leading" secondItem="CDK-mX-fpw" secondAttribute="leading" id="QDK-Fc-Lt0"/>
                                                            <constraint firstItem="401-7O-IYC" firstAttribute="top" secondItem="CDK-mX-fpw" secondAttribute="top" id="TVF-tm-6IW"/>
                                                            <constraint firstAttribute="trailing" secondItem="401-7O-IYC" secondAttribute="trailing" id="bYQ-o2-aJz"/>
                                                            <constraint firstAttribute="height" constant="48" id="oVd-Y2-cmG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-2o-4Tb">
                                                        <rect key="frame" x="16" y="64" width="366" height="259.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j08-ks-aLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-la-67M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-bA-3Gk">
                                                                        <rect key="frame" x="146.33333333333337" y="0.0" width="219.66666666666663" height="24.666666666666668"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-qW-Ly2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-um-sQa">
                                                                                <rect key="frame" x="0.0" y="22.666666666666657" width="219.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="PyU-b9-Gmf"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="v6i-qW-Ly2" firstAttribute="leading" secondItem="gr4-bA-3Gk" secondAttribute="leading" id="6jy-Xb-o8I"/>
                                                                            <constraint firstAttribute="trailing" secondItem="v6i-qW-Ly2" secondAttribute="trailing" id="Unt-Hq-irb"/>
                                                                            <constraint firstItem="UwF-um-sQa" firstAttribute="leading" secondItem="gr4-bA-3Gk" secondAttribute="leading" id="f2c-UJ-lXS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UwF-um-sQa" secondAttribute="trailing" id="ita-Bc-fY6"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Y6i-la-67M" firstAttribute="width" secondItem="j08-ks-aLj" secondAttribute="width" multiplier="0.4" id="3x2-nV-TRG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gr4-bA-3Gk" secondAttribute="trailing" id="8Bi-In-9p2"/>
                                                                    <constraint firstItem="gr4-bA-3Gk" firstAttribute="top" secondItem="j08-ks-aLj" secondAttribute="top" id="BII-J5-C2Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gr4-bA-3Gk" secondAttribute="bottom" id="Iz6-SF-qQa"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-wt-bGm">
                                                                <rect key="frame" x="0.0" y="40.666666666666657" width="366" height="24.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0On-25-0Yl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-LE-qnx">
                                                                        <rect key="frame" x="146.33333333333337" y="0.0" width="219.66666666666663" height="24.666666666666668"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-pD-Gdf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-nK-GNA">
                                                                                <rect key="frame" x="0.0" y="22.666666666666686" width="219.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="azj-tI-tPr"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fpB-nK-GNA" firstAttribute="leading" secondItem="Fwv-LE-qnx" secondAttribute="leading" id="0ay-oS-5q4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fpB-nK-GNA" secondAttribute="trailing" id="ED6-xd-iS6"/>
                                                                            <constraint firstItem="EjR-pD-Gdf" firstAttribute="leading" secondItem="Fwv-LE-qnx" secondAttribute="leading" id="w5U-lZ-A9G"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EjR-pD-Gdf" secondAttribute="trailing" id="zel-8w-rGD"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Fwv-LE-qnx" secondAttribute="bottom" id="9M3-f1-cTq"/>
                                                                    <constraint firstItem="Fwv-LE-qnx" firstAttribute="top" secondItem="KbQ-wt-bGm" secondAttribute="top" id="jJJ-zY-Au3"/>
                                                                    <constraint firstItem="0On-25-0Yl" firstAttribute="width" secondItem="KbQ-wt-bGm" secondAttribute="width" multiplier="0.4" id="lmc-hg-THB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fwv-LE-qnx" secondAttribute="trailing" id="p6s-C0-h44"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-BP-H8M">
                                                                <rect key="frame" x="0.0" y="81.333333333333343" width="366" height="24.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-ky-HY0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5su-aE-AIp">
                                                                        <rect key="frame" x="146.33333333333337" y="0.0" width="219.66666666666663" height="24.666666666666668"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Sd-vg5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-Ws-iaV">
                                                                                <rect key="frame" x="0.0" y="22.666666666666629" width="219.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="baZ-Kj-uvM"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Kcv-Sd-vg5" secondAttribute="trailing" id="23m-Ox-SdN"/>
                                                                            <constraint firstItem="Kcv-Sd-vg5" firstAttribute="leading" secondItem="5su-aE-AIp" secondAttribute="leading" id="DaI-xk-mnF"/>
                                                                            <constraint firstItem="jhP-Ws-iaV" firstAttribute="leading" secondItem="5su-aE-AIp" secondAttribute="leading" id="HMy-C4-NNR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jhP-Ws-iaV" secondAttribute="trailing" id="bJe-Ag-wMe"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5su-aE-AIp" firstAttribute="top" secondItem="Yw1-BP-H8M" secondAttribute="top" id="E07-Ui-HcR"/>
                                                                    <constraint firstItem="GUP-ky-HY0" firstAttribute="width" secondItem="Yw1-BP-H8M" secondAttribute="width" multiplier="0.4" id="Rqc-w0-Tw6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5su-aE-AIp" secondAttribute="bottom" id="cvq-UQ-nGp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5su-aE-AIp" secondAttribute="trailing" id="fpo-9R-6io"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Ku-CWf">
                                                                <rect key="frame" x="0.0" y="121.99999999999999" width="366" height="24.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serverity" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-WX-s3Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-YA-u9z">
                                                                        <rect key="frame" x="146.33333333333337" y="0.0" width="219.66666666666663" height="24.666666666666668"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-xT-gVK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-hs-ddY">
                                                                                <rect key="frame" x="0.0" y="22.666666666666686" width="219.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="Dq3-L5-K7i"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="tlN-xT-gVK" secondAttribute="trailing" id="0l2-a3-f8h"/>
                                                                            <constraint firstItem="tlN-xT-gVK" firstAttribute="leading" secondItem="dSW-YA-u9z" secondAttribute="leading" id="RAr-cG-zft"/>
                                                                            <constraint firstItem="gJD-hs-ddY" firstAttribute="leading" secondItem="dSW-YA-u9z" secondAttribute="leading" id="fII-SB-OOl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gJD-hs-ddY" secondAttribute="trailing" id="rrA-sf-eEB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dSW-YA-u9z" secondAttribute="trailing" id="MTb-uJ-mII"/>
                                                                    <constraint firstItem="dSW-YA-u9z" firstAttribute="top" secondItem="DfH-Ku-CWf" secondAttribute="top" id="NER-Rh-qYE"/>
                                                                    <constraint firstItem="9VT-WX-s3Z" firstAttribute="width" secondItem="DfH-Ku-CWf" secondAttribute="width" multiplier="0.4" id="dku-pb-lBP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dSW-YA-u9z" secondAttribute="bottom" id="nmb-59-tJx"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-JR-rYf">
                                                                <rect key="frame" x="0.0" y="162.66666666666666" width="366" height="24.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-ZN-45K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-ma-c64">
                                                                        <rect key="frame" x="146.33333333333337" y="0.0" width="219.66666666666663" height="24.666666666666668"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-9J-fIu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-qk-h0B">
                                                                                <rect key="frame" x="0.0" y="22.666666666666686" width="219.66666666666666" height="2"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="EJM-mv-nYP"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="g4J-9J-fIu" firstAttribute="leading" secondItem="XpA-ma-c64" secondAttribute="leading" id="F1i-B6-cEn"/>
                                                                            <constraint firstItem="qUt-qk-h0B" firstAttribute="leading" secondItem="XpA-ma-c64" secondAttribute="leading" id="FAV-Qf-G8O"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g4J-9J-fIu" secondAttribute="trailing" id="jBp-0U-StW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qUt-qk-h0B" secondAttribute="trailing" id="jhX-zd-n8V"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="XpA-ma-c64" secondAttribute="bottom" id="22g-x9-tZa"/>
                                                                    <constraint firstItem="XpA-ma-c64" firstAttribute="top" secondItem="BH5-JR-rYf" secondAttribute="top" id="9FR-vp-Fse"/>
                                                                    <constraint firstItem="7yM-ZN-45K" firstAttribute="width" secondItem="BH5-JR-rYf" secondAttribute="width" multiplier="0.4" id="NxB-v8-FEO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XpA-ma-c64" secondAttribute="trailing" id="hka-fa-Far"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-RR-Pcn">
                                                                <rect key="frame" x="0.0" y="203.33333333333334" width="366" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-6Z-Ik9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="KcN-GI-LOc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-O9-b8f">
                                                                <rect key="frame" x="0.0" y="227.33333333333334" width="366" height="32.000000000000028"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-We-6ZS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-g4-2Yk" customClass="LGButton" customModule="LGButton">
                                                                        <rect key="frame" x="219.66666666666663" y="0.0" width="146.33333333333337" height="32"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="tsK-VF-KTx"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="add"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bye-We-6ZS" firstAttribute="width" secondItem="Adw-O9-b8f" secondAttribute="width" multiplier="0.6" id="w57-mu-Ox4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CDK-mX-fpw" firstAttribute="leading" secondItem="BNe-yn-oAY" secondAttribute="leading" id="DOy-os-qOC"/>
                                                    <constraint firstItem="39Z-2o-4Tb" firstAttribute="leading" secondItem="BNe-yn-oAY" secondAttribute="leading" constant="16" id="JsO-Nh-IZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDK-mX-fpw" secondAttribute="trailing" id="XzR-ed-q4I"/>
                                                    <constraint firstItem="39Z-2o-4Tb" firstAttribute="top" secondItem="CDK-mX-fpw" secondAttribute="bottom" constant="16" id="gq1-Kx-aQo"/>
                                                    <constraint firstItem="CDK-mX-fpw" firstAttribute="top" secondItem="BNe-yn-oAY" secondAttribute="top" id="ogm-aI-r3d"/>
                                                    <constraint firstAttribute="trailing" secondItem="39Z-2o-4Tb" secondAttribute="trailing" constant="16" id="zXp-cy-0Hc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BNe-yn-oAY" secondAttribute="bottom" id="4FM-Pc-D5i"/>
                                            <constraint firstItem="BNe-yn-oAY" firstAttribute="leading" secondItem="1Hs-R3-qZQ" secondAttribute="leading" id="8mq-Hc-xcn"/>
                                            <constraint firstItem="BNe-yn-oAY" firstAttribute="top" secondItem="1Hs-R3-qZQ" secondAttribute="top" id="KRH-aq-hlC"/>
                                            <constraint firstAttribute="trailing" secondItem="BNe-yn-oAY" secondAttribute="trailing" id="M7h-C1-4yl"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Hs-R3-qZQ" firstAttribute="top" secondItem="q0p-6i-JkR" secondAttribute="top" id="4Wp-FN-dEz"/>
                                    <constraint firstItem="BNe-yn-oAY" firstAttribute="width" secondItem="q0p-6i-JkR" secondAttribute="width" id="Acc-6q-3k0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hs-R3-qZQ" secondAttribute="bottom" id="Auw-Ci-Vb5"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hs-R3-qZQ" secondAttribute="trailing" id="XGI-II-TKP"/>
                                    <constraint firstItem="1Hs-R3-qZQ" firstAttribute="leading" secondItem="q0p-6i-JkR" secondAttribute="leading" id="cbk-2F-lYG"/>
                                    <constraint firstItem="BNe-yn-oAY" firstAttribute="height" secondItem="q0p-6i-JkR" secondAttribute="height" priority="250" id="e3b-Ot-1KP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e36-TC-gbp" firstAttribute="trailing" secondItem="q0p-6i-JkR" secondAttribute="trailing" constant="8" id="Hcc-it-zg2"/>
                            <constraint firstItem="q0p-6i-JkR" firstAttribute="leading" secondItem="e36-TC-gbp" secondAttribute="leading" constant="8" id="e7i-pp-Ovg"/>
                            <constraint firstItem="q0p-6i-JkR" firstAttribute="centerY" secondItem="e36-TC-gbp" secondAttribute="centerY" id="iqj-VR-X8J"/>
                            <constraint firstItem="q0p-6i-JkR" firstAttribute="height" secondItem="BjI-NB-XXr" secondAttribute="height" multiplier="0.6" id="sc5-2g-fUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e36-TC-gbp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c6c-ii-wna" appends="YES" id="ZVp-NY-W9m"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="7yM-ZN-45K" id="CRn-9e-cbi"/>
                        <outlet property="categoryTextField" destination="g4J-9J-fIu" id="EO5-3w-XH6"/>
                        <outlet property="contactLabel" destination="0On-25-0Yl" id="iQL-y7-fLb"/>
                        <outlet property="contactTextField" destination="EjR-pD-Gdf" id="Cz9-4G-GEC"/>
                        <outlet property="containerView" destination="q0p-6i-JkR" id="Tun-Vr-Dzl"/>
                        <outlet property="organizationLabel" destination="GUP-ky-HY0" id="UVD-nC-Tli"/>
                        <outlet property="organizationTextField" destination="Kcv-Sd-vg5" id="fCF-gb-yvC"/>
                        <outlet property="scrollView" destination="1Hs-R3-qZQ" id="e7G-CI-9sJ"/>
                        <outlet property="serverityLabel" destination="9VT-WX-s3Z" id="fag-JA-QD0"/>
                        <outlet property="serverityTextField" destination="tlN-xT-gVK" id="WIE-iJ-jAA"/>
                        <outlet property="subjectLabel" destination="Y6i-la-67M" id="zfc-kh-eJL"/>
                        <outlet property="subjectTextField" destination="v6i-qW-Ly2" id="pbk-em-7lE"/>
                        <outlet property="tabGesture" destination="c6c-ii-wna" id="CFv-zj-Ou9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5r-NP-9AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c6c-ii-wna">
                    <connections>
                        <action selector="viewGesturePressed:" destination="dax-rm-4MA" id="kpr-y8-OE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1820.625" y="984.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="package" width="84.333335876464844" height="92.333335876464844"/>
        <image name="square" width="83.333335876464844" height="83.333335876464844"/>
    </resources>
</document>
